$textColor: #00a500

h1
  text-align: center
  width: 100%
  user-select: none

form
  width: max-content
  position: relative
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-direction: column

  label
    margin-bottom: 1em
    font-weight: bold
    user-select: none

  input
    font-weight: bold

  input[type="password"]
    width: 15em
    margin-bottom: 0.5em

.dark
  background-color: #3f3f3f

  h1
    color: wheat

  form
    input
      background-color: #4f4f4f
      border-color: #2f2f2f
      color: $textColor

    label
      color: $textColor