h1
  text-align: center

#topButtonBar
  display: flex
  justify-content: center
  border: 1px solid #3f3f3f
  padding: 0.5em
  border-radius: 0.5em
  background-color: lightgray

  span
    flex-grow: 1

    button
      position: relative
      left: 50%
      transform: translateX(-50%)
      padding: 0.2em 0.3em 0.2em 0.3em

.dark
  background-color: #3f3f3f

  h1
    color: wheat

  #topButtonBar
    background-color: #4f4f4f
    border-color: #3f3f3f

    span
      color: wheat

    button
      color: wheat
      background-color: #2f2f2f
      border-color: #010101
      border-radius: 5px