#togglebox
  position: absolute
  top: 1em
  right: 1em
  background-color: gray
  height: 2em
  width: 5em
  border-radius: 1em

  #toggle
    position: absolute
    height: 1.6em
    width: 1.6em
    border-radius: 100%
    background-color: wheat
    display: block
    top: 0.2em

  .left
    left: 0.2em

  .right
    right: 0.2em