h1
  text-align: center

div
  display: flex
  flex-direction: column

  a
    color: black
    text-decoration: none
    font-style: italic

span
  img:nth-child(1)
    transform: rotate(-20deg)
    position: absolute
    right: 3em

  img:nth-child(2)
    transform: rotate(-20deg)
    position: absolute
    right: 3em
    top: 15em