h1
  text-align: center

form
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: max-content

  input[type=text]
    margin-bottom: 1em
    width: 25em

  #answerContainer
    table
      margin-top: 1em
      margin-left: 0.5em

      tr
        td:nth-child(2)
          color: red

        .cancel
          cursor: pointer

.dark
  background-color: #3f3f3f

  h1
    color: wheat

  form
    input
      background-color: #4f4f4f
      border-color: #2f2f2f
      border-radius: 5px
      color: wheat

    button
      background-color: #4f4f4f
      color: wheat
      border-color: #2f2f2f
      border-radius: 5px

    td
      color: #a89265